
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>sphinx-deployment v0.3.0 with heroku deployment support - Teracy's Blog</title>
  
  <meta name="author" content="hoatle">

  
  <meta name="description" content="sphinx-deployment v0.3.0 release with heroku deployment support">
  <meta name="keywords" content="teracy, sphinx-deployment, v0.3.0, release, heroku support, announcement">

  

  

  <meta property="og:url" content="http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="sphinx-deployment v0.3.0 with heroku deployment support - Teracy's Blog" />
  <meta property="og:description" content="sphinx-deployment v0.3.0 release with heroku deployment support" />

  <meta property="og:image" content="http://blog.teracy.com/images/sphinx.png" />



  <meta property="fb:app_id" content="523191011095012" />



  <meta property="fb:admins" content="627914300" />



  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@teracyhq" />
  <meta name="twitter:creator" content="@hoatle" />
  <meta name="twitter:title" content="sphinx-deployment v0.3.0 with heroku deployment support - Teracy's Blog" />
  <meta name="twitter:description" content="sphinx-deployment v0.3.0 release with heroku deployment support" />

  <meta name="twitter:image:src" content="http://blog.teracy.com/images/sphinx.png" />

  <meta name="twitter:domain" content="http://blog.teracy.com" />



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Teracy's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42868657-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Teracy's Blog</a></h1>
  
    <h2>Get experience shared!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.teracy.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/categories/news">News</a></li>
  <li><a href="/categories/projects">Projects</a></li>
  <li><a href="/categories/how-to">How-to</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article itemscope itemtype="http://schema.org/Article" class="hentry" role="article">
  
  <header>
    
      <h1 itemprop="name" class="entry-title">Sphinx-deployment v0.3.0 With Heroku Deployment Support</h1>
    
    
      <p class="meta">
        








  


<time itemprop="datePublished" content="2013-11-26T09:06:00+00:00" datetime="2013-11-26T09:06:00+00:00" pubdate data-updated="true">Nov 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div itemprop="articleBody" class="entry-content"><p><img class="center" src="/images/sphinx.png" title="Sphinx Doc Logo" ></p>

<p>After v0.2.0 release<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> of <a href="https://github.com/teracy-official/sphinx-deployment">sphinx-deployment</a>, we&rsquo;re making it better with heroku<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> deployment
support for v0.3.0 release. This release introduces some breaking changes and you should know to
upgrade successfully.</p>

<!-- more -->


<p><a href="https://github.com/teracy-official/sphinx-deployment">sphinx-deployment</a> is in active development phase and breaking changes are expected (you know,
it&rsquo;s still v0.3.0).</p>

<p>Simplicity is one of our <a href="http://dev.teracy.org/docs/intro.html#about-teracy">development philosophy</a>, and you could see it clearly with our following
supported commands for <a href="https://github.com/teracy-official/sphinx-deployment">sphinx-deployment</a>.</p>

<h2>Supported Commands</h2>

<p><strong>1. <code>$ make generate</code></strong></p>

<p>For generating contents, alias for <code>$ make html</code></p>

<p><strong>2. <code>$ make deploy</code></strong></p>

<p>For short-cut deployment, it could be <code>$ make deploy_gh_pages</code>, <code>$ make deploy_rsync</code> or
<code>$ make deploy_heroku</code> basing on the configuration of <code>DEPLOY_DEFAULT</code>.</p>

<p><strong>3. <code>$ make gen_deploy</code></strong></p>

<p>For short-cut generation and deployment: <code>$ make generate</code> and then <code>$ make deploy</code>.</p>

<p>Basically, you just need to know 3 commands above after some settings (with a little configuration
and setting up). Until now sphinx-deployment supports github pages<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup> deployment, rsync<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>
deployment and heroku deployment.</p>

<p>Before setting up, you need to install and configure <a href="https://github.com/teracy-official/sphinx-deployment">sphinx-deployment</a> first, and then:</p>

<p><strong>4. <code>$ make setup_gh_pages</code></strong></p>

<p>For the first time only to create <code>$(DEPLOY_DIR)</code> to track <code>$(DEPLOY_BRANCH)</code>. This is used for
github pages deployment.</p>

<p><strong>5. <code>$ make setup_heroku</code></strong></p>

<p>For the first time only to create <code>$(DEPLOY_DIR_HEROKU</code> to track the heroku repo&rsquo;s master branch.
This is used for heroku deployment.</p>

<p>After setting up, you could deploy the docs easily with:</p>

<p><strong>6. <code>$ make deploy_gh_pages</code></strong></p>

<p>For deploying with github pages only.</p>

<p><strong>7. <code>$ make deploy_rsync</code></strong></p>

<p>For deploying with rsync only.</p>

<p><strong>8. <code>$ make deploy_heroku</code></strong></p>

<p>For deploying with heroku only.</p>

<p>That&rsquo;s it, very easy to use. This is the first ultimate simple sphinx docs deployment solution
provided so far, we hope that you love it as much as we love developing and using it.</p>

<h2>Migration</h2>

<p>Are you using v0.2.0 and want to upgrade? Just install it normally with <code>spxd.sh</code> bash script and
adjust a little the configuration with the following migration instruction:</p>

<ul>
<li>Migration (from v0.2.0 to v0.3.0)

<ul>
<li><code>REPO_URL</code> was changed to <code>REPO_URL_GITHUB</code></li>
<li><code>DEPLOY_BRANCH</code> was changed to <code>DEPLOY_BRANCH_GITHUB</code></li>
<li><code>$ make push</code> was changed to <code>$ make deploy_gh_pages</code></li>
<li><code>$ make rsync</code> was changed to <code>$ make deploy_rsync</code></li>
</ul>
</li>
</ul>


<h2>What&rsquo;s Next?</h2>

<p>The next version we would like to introduce i18n feature and stabilize the project with improvements, bug fixes. Moreover,
we&rsquo;re starting sphinx-live-view project for easier docs writing, too. Stay tuned for our
upcoming exciting features and projects.</p>

<p>Have a nice day and happy docs writing!</p>

<p>P/S: Remember to head to <a href="https://github.com/teracy-official/sphinx-deployment">sphinx-deployment</a> and read README for usage instruction.</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>http://blog.teracy.com/2013/09/25/sphinx-deployment-v0-2-0-release/<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>http://heroku.com<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>https://help.github.com/categories/20/articles<a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
<li id="fn:4">
<p>http://en.wikipedia.org/wiki/Rsync<a href="#fnref:4" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</div>


  <footer>
    
      <div class="revision">
    <hr/>
    <p><strong>Latest Change Log:</strong></p>
    
    <hr/>
</div>

    
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="fn">hoatle</span></span></span>

      








  


<time itemprop="datePublished" content="2013-11-26T09:06:00+00:00" datetime="2013-11-26T09:06:00+00:00" pubdate data-updated="true">Nov 26<span>th</span>, 2013</time>
      

<span class="categories">posted in
  
    <a class='category' href='/categories/news/'>news</a>, <a class='category' href='/categories/projects/'>projects</a>
  
</span>


      

<span class="tags">tagged with
  
    <a class='tag' href='/tags/github/'>github</a>, <a class='tag' href='/tags/heroku/'>heroku</a>, <a class='tag' href='/tags/readthedocs/'>readthedocs</a>, <a class='tag' href='/tags/rsync/'>rsync</a>, <a class='tag' href='/tags/sphinx/'>sphinx</a>, <a class='tag' href='/tags/sphinx-deployment/'>sphinx-deployment</a>, <a class='tag' href='/tags/sphinx-live-view/'>sphinx-live-view</a>
  
</span>


    </p>
    
      
        
            
            
        






        
    





<div class="cc-license">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">
        <img alt="Creative Commons Attribution-ShareAlike 3.0 Unported License" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
    </a><br />
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>

    
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/" data-via="teracyhq" data-counturl="http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-href="http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/" data-send="true" data-width="450"
         data-show-faces="false">
     </div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/09/26/i-failed-some-plans-and-i-need-to-try-harder/" title="Previous Post: I failed some plans and I need to try harder!">&laquo; I failed some plans and I need to try harder!</a>
      
      
        <a class="basic-alignment right" href="/2014/05/19/can-chien-binh-gia-nhap-doi-phat-trien/" title="Next Post: Cần chiến binh gia nhập đội phát triển">Cần chiến binh gia nhập đội phát triển &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
    <h1>Like Us</h1>
    <div class="fb-like-box"
        data-href="https://www.facebook.com/teracyhq"
        data-width="260"
        data-show-faces=""
        data-header="false"
        data-stream=""
        data-show-border="false">
    </div>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2015/07/22/teracy-birthday-slack-bot/">Teracy Happy Birthday Slack Bot</a>
      </li>
    
      <li class="post">
        <a href="/2015/05/22/teracy-dev-v0-4-0-release/">Teracy-dev v0.4.0 Release</a>
      </li>
    
      <li class="post">
        <a href="/2014/12/08/free-teracy-wireframe-kit-for-sketch/">Free Teracy Wireframe UI Kit for Sketch</a>
      </li>
    
      <li class="post">
        <a href="/2014/10/08/free-bootflat-ui-kit-for-sketch/">Free Bootflat UI Kit for Sketch</a>
      </li>
    
      <li class="post">
        <a href="/2014/09/25/first-team-building-activity-of-teracy-in-da-nang-city/">First Team Building Activity of Teracy in Da Nang City</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/teracy?count=5&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/teracy">See all bookmarks &raquo;</a></p>
</section>


<section>
  <h1>Fork Our Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/teracyhq">@teracyhq</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'teracyhq',
            count: 3,
            skip_forks: true,
            skip_repos: [ "blog", "teracy-dev", "teracy-official.github.io", "django-tutorial" ],
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Teracy -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'teracy-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/';
        var disqus_url = 'http://blog.teracy.com/2013/11/26/sphinx-deployment-v0-3-0-with-heroku-deployment-support/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=625149054184531";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
